# APP
PORT=3000

# Relational database
SQL_DB_USER = 'root'
SQL_DB_PASS = '12345678'
SQL_B_HOST = 'localhost'
SQL_DB_PORT = 3306
SQL_DB_NAME = 'adminjs-manha'

# NoSQL database
NOSQL_DB_USER = 'conradobvf'
NOSQL_DB_PASS = 'senha123'
NOSQL_B_HOST = 'cluster0.ztjsvzc.mongodb.net'
NOSQL_DB_PORT = 27017
NOSQL_DB_NAME = 'adminjs-mongo'

